<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.customview.MainActivity">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <com.view.MyView
            android:id="@+id/myView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            Text="@string/app_name"
            Src="@mipmap/ic_launcher"
            />


</RelativeLayout>


</android.support.constraint.ConstraintLayout>
