<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <com.view.MoneyView
        android:id="@+id/money_view"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        mv:Count="20"
        mv:CountColor="@color/pink"
        mv:CountSize="10dp"
        mv:LeftSign="¥"
        mv:LeftSignTextColor="@color/pink"
        mv:LeftSignTextSize="10dp"
        mv:RightSign="元"
        mv:RightSignTextColor="@color/pink"
        mv:RightSignTextSize="10dp"
        />

</RelativeLayout>